[33mcommit 2ea0f2a12969a2f7460049f149099e3a9687b4e7[m[33m ([m[1;36mHEAD -> [m[1;32mcomponents[m[33m)[m
Author: Rajat Kulkarni <rajatkulkarni95@gmail.com>
Date:   Sun Dec 20 13:02:55 2020 +0530

    ListItem and Feed Container integrated

[1mdiff --git a/.eslintcache b/.eslintcache[m
[1mindex aeb3102..02abd16 100644[m
[1m--- a/.eslintcache[m
[1m+++ b/.eslintcache[m
[36m@@ -1 +1 @@[m
[31m-[{"D:\\Projects\\avoma-front-end\\src\\App.js":"1","D:\\Projects\\avoma-front-end\\src\\services\\index.js":"2","D:\\Projects\\avoma-front-end\\src\\theme\\index.js":"3","D:\\Projects\\avoma-front-end\\src\\components\\Header.jsx":"4","D:\\Projects\\avoma-front-end\\src\\components\\Button.jsx":"5","D:\\Projects\\avoma-front-end\\src\\hooks\\useTheme.js":"6","D:\\Projects\\avoma-front-end\\src\\theme\\GlobalStyle.js":"7","D:\\Projects\\avoma-front-end\\src\\context\\index.js":"8","D:\\Projects\\avoma-front-end\\src\\containers\\FeedContainer.jsx":"9","D:\\Projects\\avoma-front-end\\src\\reducers\\index.js":"10","D:\\Projects\\avoma-front-end\\src\\routes.js":"11","D:\\Projects\\avoma-front-end\\src\\components\\ButtonLink.jsx":"12","D:\\Projects\\avoma-front-end\\src\\containers\\LinkContainer.jsx":"13"},{"size":1266,"mtime":1608446782041,"results":"14","hashOfConfig":"15"},{"size":257,"mtime":1608440710830,"results":"16","hashOfConfig":"15"},{"size":845,"mtime":1608447323240,"results":"17","hashOfConfig":"15"},{"size":954,"mtime":1608442548078,"results":"18","hashOfConfig":"15"},{"size":350,"mtime":1608442248218,"results":"19","hashOfConfig":"15"},{"size":352,"mtime":1608442507136,"results":"20","hashOfConfig":"15"},{"size":627,"mtime":1608440330673,"results":"21","hashOfConfig":"15"},{"size":622,"mtime":1608442649842,"results":"22","hashOfConfig":"15"},{"size":1178,"mtime":1608445752322,"results":"23","hashOfConfig":"15"},{"size":1003,"mtime":1608445853947,"results":"24","hashOfConfig":"15"},{"size":462,"mtime":1608445833764,"results":"25","hashOfConfig":"15"},{"size":594,"mtime":1608447250920,"results":"26","hashOfConfig":"15"},{"size":549,"mtime":1608446834646,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"tsnwko",{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\Projects\\avoma-front-end\\src\\App.js",[],"D:\\Projects\\avoma-front-end\\src\\services\\index.js",[],"D:\\Projects\\avoma-front-end\\src\\theme\\index.js",[],"D:\\Projects\\avoma-front-end\\src\\components\\Header.jsx",["54"],"D:\\Projects\\avoma-front-end\\src\\components\\Button.jsx",[],"D:\\Projects\\avoma-front-end\\src\\hooks\\useTheme.js",[],"D:\\Projects\\avoma-front-end\\src\\theme\\GlobalStyle.js",[],"D:\\Projects\\avoma-front-end\\src\\context\\index.js",[],"D:\\Projects\\avoma-front-end\\src\\containers\\FeedContainer.jsx",["55","56"],"D:\\Projects\\avoma-front-end\\src\\reducers\\index.js",[],"D:\\Projects\\avoma-front-end\\src\\routes.js",[],"D:\\Projects\\avoma-front-end\\src\\components\\ButtonLink.jsx",[],"D:\\Projects\\avoma-front-end\\src\\containers\\LinkContainer.jsx",[],{"ruleId":"57","severity":1,"message":"58","line":2,"column":10,"nodeType":"59","messageId":"60","endLine":2,"endColumn":14},{"ruleId":"57","severity":1,"message":"61","line":8,"column":24,"nodeType":"59","messageId":"60","endLine":8,"endColumn":33},{"ruleId":"62","severity":1,"message":"63","line":17,"column":6,"nodeType":"64","endLine":17,"endColumn":8,"suggestions":"65"},"no-unused-vars","'Link' is defined but never used.","Identifier","unusedVar","'feedItems' is assigned a value but never used.","react-hooks/exhaustive-deps","React Hook useEffect has missing dependencies: 'dispatch' and 'url'. Either include them or remove the dependency array.","ArrayExpression",["66"],{"desc":"67","fix":"68"},"Update the dependencies array to be: [dispatch, url]",{"range":"69","text":"70"},[618,620],"[dispatch, url]"][m
\ No newline at end of file[m
[32m+[m[32m[{"D:\\Projects\\avoma-front-end\\src\\App.js":"1","D:\\Projects\\avoma-front-end\\src\\services\\index.js":"2","D:\\Projects\\avoma-front-end\\src\\theme\\index.js":"3","D:\\Projects\\avoma-front-end\\src\\components\\Header.jsx":"4","D:\\Projects\\avoma-front-end\\src\\components\\Button.jsx":"5","D:\\Projects\\avoma-front-end\\src\\hooks\\useTheme.js":"6","D:\\Projects\\avoma-front-end\\src\\theme\\GlobalStyle.js":"7","D:\\Projects\\avoma-front-end\\src\\context\\index.js":"8","D:\\Projects\\avoma-front-end\\src\\containers\\FeedContainer.jsx":"9","D:\\Projects\\avoma-front-end\\src\\reducers\\index.js":"10","D:\\Projects\\avoma-front-end\\src\\routes.js":"11","D:\\Projects\\avoma-front-end\\src\\components\\ButtonLink.jsx":"12","D:\\Projects\\avoma-front-end\\src\\containers\\LinkContainer.jsx":"13","D:\\Projects\\avoma-front-end\\src\\pages\\MainPage.jsx":"14","D:\\Projects\\avoma-front-end\\src\\components\\ListItem.jsx":"15"},{"size":1266,"mtime":1608449351872,"results":"16","hashOfConfig":"17"},{"size":257,"mtime":1608440710830,"results":"18","hashOfConfig":"17"},{"size":845,"mtime":1608447323240,"results":"19","hashOfConfig":"17"},{"size":954,"mtime":1608442548078,"results":"20","hashOfConfig":"17"},{"size":350,"mtime":1608442248218,"results":"21","hashOfConfig":"17"},{"size":352,"mtime":1608442507136,"results":"22","hashOfConfig":"17"},{"size":627,"mtime":1608440330673,"results":"23","hashOfConfig":"17"},{"size":622,"mtime":1608442649842,"results":"24","hashOfConfig":"17"},{"size":1099,"mtime":1608449536575,"results":"25","hashOfConfig":"17"},{"size":1003,"mtime":1608445853947,"results":"26","hashOfConfig":"17"},{"size":462,"mtime":1608445833764,"results":"27","hashOfConfig":"17"},{"size":594,"mtime":1608447250920,"results":"28","hashOfConfig":"17"},{"size":549,"mtime":1608446834646,"results":"29","hashOfConfig":"17"},{"size":681,"mtime":1608449457349,"results":"30","hashOfConfig":"17"},{"size":643,"mtime":1608449490790,"results":"31","hashOfConfig":"17"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"tsnwko",{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErr